<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================== -->
	<!-- = Project definition = -->
	<!-- ====================== -->
	<groupId>logisima</groupId>
	<artifactId>javagit</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>javagit</name>
	<description>Java client for GIT</description>


	<!-- =========== -->
	<!-- = License = -->
	<!-- =========== -->
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<!-- ======= -->
	<!-- = SCM = -->
	<!-- ======= -->
	<scm>
		<connection>https://github.com/sim51/javagit</connection>
		<url>scm:git:git://github.com/sim51/javagit.git</url>
		<developerConnection>scm:git:git@github.com:sim51/javagit.git</developerConnection>
	</scm>

	<!-- ============== -->
	<!-- = Bugtracker = -->
	<!-- ============== -->
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/sim51/javagit/issues</url>
	</issueManagement>

	<!-- ================= -->
	<!-- = Project owner = -->
	<!-- ================= -->
	<organization>
		<name>LogiSima</name>
		<url>http://www.logisima.com</url>
	</organization>
	<developers>
		<developer>
			<id>bsimard</id>
			<name>Benoît SIMARD</name>
			<email>bsimard@logisima.com</email>
		</developer>
	</developers>


	<!-- ======================== -->
	<!-- = Project dependencies = -->
	<!-- ======================== -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ========= -->
	<!-- = Build = -->
	<!-- ========= -->
	<build>
		<finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>
	</build>

	<!-- =========================== -->
	<!-- = Distribution management = -->
	<!-- =========================== -->
	<distributionManagement>
		<site>
			<id>javagit-website</id>
			<url>gitsite:git@github.com/sim51/javagit</url>
		</site>
		<repository>
			<id>logisima-releases</id>
			<url>https://github.com/logisima/maven-repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>logisima-snapshots</id>
			<url>https://github.com/logisima/maven-repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
